# TraktToPlex

./: TraktToPlex.sln
PlexClient/: Client.cs  PlexClient.csproj
PlexClient/Auth/: OAuthResponse.cs
PlexClient/Models/: IHasId.cs  IMediaItem.cs  Movie.cs  Section.cs  Server.cs
PlexClient/Models/Shows/: Episode.cs  Season.cs  Show.cs
SyncClient/: SyncAgent.cs  SyncClient.csproj
SyncClient/Model/: EpisodeProcessed.cs  IProgressReport.cs  IProgressReportMovie.cs  IProgressReportTVShow.cs  ProgressReport.cs  ProgressReportMovie.cs  ProgressReportTVShow.cs  ProgressStatus.cs
SyncConsoleClient/: Program.cs  SyncConsoleClient.csproj  config.json
TraktConsoleClient/: Program.cs  TraktConsoleClient.csproj  config.json
TraktToPlex/: Startup.cs  TraktToPlex.csproj
TraktToPlex/Controllers/: HomeController.cs
TraktToPlex/Hubs/: MigrationHub.cs
TraktToPlex/Models/: AuthViewModel.cs
TraktToPlex/Views/Home/: Index.cshtml
