<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Trakt.NET" Version="1.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlexClient\PlexClient.csproj" />
  </ItemGroup>

</Project>
