<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d38fa835-f9f5-4b67-b557-8704b592b4a1</UserSecretsId>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Trakt.NET" Version="1.0.0-beta" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PlexClient\PlexClient.csproj" />
  </ItemGroup>

</Project>
